server.port=8081
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://10.10.14.16:5433/a-music
spring.datasource.username = postgres
spring.datasource.password = g6wbu6HzoFwf

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.liquibase.enabled = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
