spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/deposit-service
spring.datasource.username = postgres
spring.datasource.password = Relhzijd24

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = none

spring.liquibase.enabled = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
