server.port=8083

spring.config.activate.on-profile=default
spring.datasource.url=jdbc:postgresql://localhost:5432/Deposit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
